# ANT

./: build.gradle  settings.gradle
Flicking/: build.gradle
Flicking/src/main/java/com/znq/zbarcode/: CaptureActivity.java
Flicking/src/main/java/com/znq/zbarcode/camera/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  PreviewCallback.java
Flicking/src/main/java/com/znq/zbarcode/decode/: DecodeHandler.java  MainHandler.java
Flicking/src/main/java/com/znq/zbarcode/view/: ScanLineView.java
Flicking/src/main/res/layout/: activity_capture.xml
Flicking/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province.json  province_en.json
app/src/main/java/com/example/administrator/mode/Activity/: Announcement.java  AnnouncementActivity.java  BaseActivity.java  CountryActivity.kt  DataCleanManager.java  DataResultException.java  FindpwdActivity.kt  FindpwdSecondActivity.kt  GetFileSize.java  LianxikefuActivity.java  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterSecondActivity.kt  RegisterThirdlyActivity.kt  SystemUpActivity.kt  TermsOfServiceActivity.kt  WelActivity.kt
app/src/main/java/com/example/administrator/mode/Activity/country/: CharacterParserUtil.java  CountryComparator.java  CountryModel.java  CountrySortAdapter.java  CountrySortModel.java  CountrySortToken.java  GetCountryNameSort.java  (+2 more)
app/src/main/java/com/example/administrator/mode/Adapter/: BannerAdapter.java  Baseadaptr.kt  FenAdater.java  SmoothLinearLayoutManager.java  ViewHolder.java  VpAdapter.java
app/src/main/java/com/example/administrator/mode/Fragment/: A_Fragment.kt  B_Fragment.kt  C_Fragment.kt  D_Fragment.kt
app/src/main/java/com/example/administrator/mode/Interface/: GitHubService.java  MoneyService.java
app/src/main/java/com/example/administrator/mode/Pojo/: Anturn.kt  Balanceturn.kt  Bantrun.kt  Beansuper.java  Common.kt  CommonInt.kt  CountryTurn.java  DrawSingleEnvelope.java  Earningtrun.kt  Friendtrun.kt  GetNodeMessage.java  GetNoticeByTop.java  GetNoticeDetail.java  GetRedBag.java  GetRedBagMessage.java  GetState.java  KeyAddressBean.java  LatestNoticeTurn.java  Loginturn.kt  MyNodeTurn.java  NodeTurn.java  Parckettrun.kt  Paritiesturn.kt  PosTurn.java  PropertyPer.java  PropertyStm.java  RedPacket.java  ResponseBodytu.java  SystemUPTurn.java  Transferturn.kt  Versionsturn.kt  aa.java  buyZhongChouBean.java  geSingleEnvelopeList.java  getMyZhongChouBuyRecordBean.java  getRedEnvelopeRecordList.java  getZhongChouDetailBean.java  getZhongChouListBean.java  getZhongChouReleaseRecordBean.java  prpertyturn.kt  (+2 more)
app/src/main/java/com/example/administrator/mode/Utlis/: AESCipher.java  AESEncryption.java  AdaptiveUtlis.java  AlertController.java  BaiduLocationUtil.java  Base32Core.java  Base64Decoder.java  Base64Encoder.java  Base64Utils.java  BaseDialog.java  BaseDialog1.java  ClickUtlis.java  CodeUtlis.java  CommAlertDialog.java  DateUtils.java  DecoderException.java  DialogUtil.java  DialogViewHelper.java  Encryption.java  Event.java  FileUtil.java  GlideCircleTransform.java  LoadListView.java  MD5Util.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  NetworkImageHolderView.java  PaxWebChromeClient.java  PayPwdEditText.java  PreferencesUtil.java  QR_CodeUtlis.kt  Retrofit_manager.java  SharedPreferencesUtil.java  SignatureUtil.java  SlideRightViewDragHelper.java  SsmUtlis.java  UiUtil.java  VerifyUtlis.java  WebViewAlbum.kt
app/src/main/java/com/example/administrator/mode/app/: MyApplication.java
app/src/main/java/com/example/administrator/mode/creatorprivatekey/: AnswerIssueActivity.kt  AnswerLssueErrorActivity.kt  AnswerLssueRightActivity.kt  BackupsWalletActivity.kt  CreatorPrivateKeyActivity.kt  KeyUtlis.kt  LeadKeyActivity.kt  MessageSignUtils.java  NewLoginActivity.kt  ReadAgreementActivity.kt  test.java
app/src/main/java/com/example/administrator/mode/ethutlis/: ANTToken.java  BytesUtils.java  Provider.java  ProviderManager.java  ServiceExpection.java
app/src/main/java/com/example/administrator/mode/event/: UserHeadEvent.kt
app/src/main/res/anim/: whirl.xml
app/src/main/res/drawable/: bg_white_selector_all.xml  but.xml  but3.xml  butt.xml  checkbox_true_textcolor.xml  edit_num_bg_red.xml  home_view.xml  home_view_fillet.xml  image_rotate.xml  invite_view_fillet.xml  lmageview_frame.xml  loginbut.xml  progressbar.xml  show_head_toast_bg.xml  text_cursor_shape.xml  view_search_ll_bg.xml
app/src/main/res/drawable-v24/: but4.xml  but5.xml  but6.xml  edit_num_bg.xml  ex.xml  home_view_xxx.xml  qq.xml
app/src/main/res/layout/: activity_about_we.xml  activity_affirm_deal.xml  activity_allocation.xml  activity_announcement.xml  activity_answer_issue.xml  activity_answer_lssue_error.xml  activity_answer_lssue_right.xml  activity_antstore.xml  activity_backups_wallet.xml  activity_code.xml  activity_commodity_deal.xml  activity_community_friend.xml  activity_consult.xml  activity_conversion.xml  activity_country.xml  activity_creator_private_key.xml  activity_crowd_particulars.xml  activity_crowd_preheat.xml  activity_derive_key_store.xml  activity_derive_the_privatekey.xml  activity_dial.xml  activity_dial_impl.xml  activity_findpwd.xml  activity_findpwd_second.xml  activity_friend_particulars.xml  activity_game.xml  activity_invite.xml  activity_key_message.xml  activity_lead_key.xml  activity_lianxikefu.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_merchant.xml  activity_merchant_qr_code.xml  activity_mesage_impu.xml  activity_message_ex.xml  activity_message_list.xml  activity_my_community.xml  (+73 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/administrator/mode/: ExampleUnitTest.kt
(+73 files in other folders)
