apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xms.ant"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            jcenter()
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
        }

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
    implementation 'com.android.support:design:28.0.0-rc02'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:multidex:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
                                        implementation 'io.reactivex.rxjava2:rxjava:2.1.7'*/
    implementation 'com.alibaba:fastjson:1.2.49'
    //随机布局
    /*  implementation 'com.wkp:RandomLayout:1.0.3'*/
    //刷新库
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //retrofit2网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation project(':IDCar')
    implementation project(':Flicking')
    implementation 'org.greenrobot:eventbus:3.0.0'
    //省市区三级联动
    /* implementation 'com.airsaid.library:pickerview:1.0.3'*/
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.florent37:viewanimator:1.0.0@aar'
    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/BaiduLBS_Android.jar')
}
