apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xms.ant"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            jcenter()
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
        }

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.eightbitlab:rxbus:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.wkp:RandomLayout:1.0.3'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
     implementation 'com.airsaid.library:pickerview:1.0.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.florent37:viewanimator:1.0.0@aar'
    implementation 'com.baidu.mobstat:mtj-sdk:latest.integration'
    implementation 'com.google.zxing:core:3.3.2'
    implementation files('libs/ BaiduLBS_Android . jar ')
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'org.web3j:core:4.1.0-android'
    implementation 'org.web3j:geth:4.1.0-android'
    implementation 'org.web3j:abi:4.1.0-android'
    implementation 'org.web3j:crypto:4.1.0-android'
    implementation 'org.web3j:utils:4.1.0-android'
    implementation 'org.web3j:rlp:4.1.0-android'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation "com.bigkoo:alertview:1.0.3"
    implementation 'com.github.shenyuanqing.zxing:zxing-simplify:1.0.5'
    implementation files('libs/nim-basesdk-6.1.2.jar')
    implementation files('libs/nim-chatroom-6.1.2.jar')
    implementation files('libs/nim-push-6.1.2.jar')
    implementation 'com.youth.banner:banner:1.4.10'
}
