<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    tools:context="com.example.administrator.mode.creatorprivatekey.NewLoginActivity">

    <TextView
        android:id="@+id/newLoginlanguage"
        style="@style/textview"
        android:text="@string/Loginup_cut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sanjiaoxing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:layout_width="94dp"
        android:layout_height="125dp"
        android:src="@mipmap/iclauncher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />


    <LinearLayout
        android:id="@+id/getThisRecord"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#EDEDED"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <ListView
            android:id="@+id/newLoginList"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:divider="@null" />

        <LinearLayout
            android:id="@+id/jumpReadAgreement"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/newloginbackground"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/redlogin_text_top" />

            <TextView
                style="@style/qqq"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ImportThePrivateKey"
                android:textColor="#C1C1C1" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <TextView
            android:id="@+id/newLoginRegister"
            style="@style/textview14"
            android:layout_weight="1"
            android:text="@string/Login_register" />

        <TextView
            android:id="@+id/newLoginPwdAndAccount"
            style="@style/xx"
            android:text="@string/AccountPasswordLogin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@drawable/new_login_turn" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
