<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mode.Fragment.red_packet.RedFriendActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/titRedFriend"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:src="@mipmap/red_gohome" />

        <TextView
            android:id="@+id/tit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/RedEnvelopeFirend"
            android:textColor="#be0016"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#be0016" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:background="#CCCCCC" />

    <com.example.administrator.mode.Fragment.homeFragment.LoadMoreListView
        android:id="@+id/redFridnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
