<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appbackground"
    tools:context="com.example.administrator.mode.Activity.drawer.MessageListActivity">
    <include layout="@layout/tit" />

    <com.example.administrator.mode.Fragment.homeFragment.LoadMoreListView
        android:id="@+id/messageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
