<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/afragment"
    tools:context="com.example.administrator.mode.Fragment.crowd.CrowdParticularsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/tit" />

        <TextView
            style="@style/xx"
            android:layout_margin="8dp"
            android:text="@string/ANTCard"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/crowdName"
            style="@style/eqwe"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:lineSpacingExtra="4dp"
            android:singleLine="false" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_margin="8dp"
            android:src="@drawable/crowd_iag" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/scheduleProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="60"
                android:progressDrawable="@drawable/progressbar"
                android:visibility="visible" />

            <TextView
                android:id="@+id/crawdSchedule"
                style="@style/qqq"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="bottom"
                android:textSize="11sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                style="@style/qqq"
                android:text="@string/TotalAmountANT"
                android:textSize="10sp" />

            <TextView
                style="@style/qqq"
                android:layout_centerHorizontal="true"
                android:text="@string/HasBeenInvolved"
                android:textSize="10sp" />

            <TextView
                style="@style/qqq"
                android:layout_alignParentRight="true"
                android:text="@string/remainingDays"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/crowdAmount"
                style="@style/qqq"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/crowdParticipation"
                style="@style/qqq"
                android:layout_centerHorizontal="true"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/crowdLastDay"
                style="@style/qqq"
                android:layout_alignParentRight="true"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            style="@style/xx"
            android:layout_margin="8dp"
            android:text="@string/projectIntroduction"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/crowdDesc"
            style="@style/eqwe"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:lineSpacingExtra="4dp"
            android:singleLine="false" />

        <TextView
            style="@style/xx"
            android:layout_margin="8dp"
            android:text="@string/whitePaper"
            android:textSize="16sp" />

        <TextView
            style="@style/eqwe"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:lineSpacingExtra="4dp"
            android:singleLine="false"
            android:text="http://anttoken.io/page/WhitePaper.html" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:background="#cdcdcd"
            android:orientation="horizontal">

            <TextView
                style="@style/qqq"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:text="@string/PleaseenterThePurchaseQuantity"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/buyInput"
                style="@style/edittext"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/text_crowd"
                android:gravity="center"
                android:inputType="phone"
                android:padding="2dp"
                android:textSize="14sp" />

            <TextView
                style="@style/qqq"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:text="枚"
                android:textSize="15sp" />

            <Button
                android:id="@+id/crawdSuccess"
                android:layout_width="112dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@color/essential"
                android:text="@string/buyThisNow"
                android:textColor="@color/grayf2" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
