<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Activity.drawer.InviteActivity">

    <RelativeLayout
        android:id="@+id/sdad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@mipmap/invite_background1">

        <ImageView
            android:id="@+id/tit_iv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:id="@+id/tit_name22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/aa"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tit_iv3211"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="@string/Code_save" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/essential"
            android:padding="@dimen/dp_10" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/czc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sdad"
        android:background="@mipmap/invite_background2">

        <RelativeLayout
            android:id="@+id/czxcz"
            android:layout_width="278dp"
            android:layout_height="452dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/invite_card1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="64dp"
                android:layout_marginRight="36dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@mipmap/wave" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/Mycomm_t1"
                        android:textColor="#00a4dc"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="11dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@mipmap/wave" />
                </LinearLayout>

                <TextView
                    android:id="@+id/Invite_yard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="1234567"
                    android:textColor="#45abde"
                    android:textSize="29sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/fasdacxz"
                    android:layout_width="58dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/invite_view_fillet"
                    android:text="@string/Service_wc"
                    android:textColor="@color/appbackground"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:text="@string/Mycomm_in"
                    android:textColor="@color/aa" />

                <ImageView
                    android:id="@+id/invitation"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="48dp"
                    android:src="@mipmap/erweimatup" />

                <TextView
                    style="@style/textview"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="@string/Invite_scan"
                    android:textColor="#191919"
                    android:textSize="11sp" />

                <TextView
                    style="@style/textview"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="@string/Invite_newUser"
                    android:textColor="#191919"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>