<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:orientation="vertical"
    tools:context="com.example.administrator.mode.Activity.drawer.MesageImpuActivity">

    <include layout="@layout/tit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/afragment"
            android:layout_marginTop="@dimen/dp_16"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageImplTit"
                style="@style/xx"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text=""
                android:textSize="16sp" />

            <TextView
                android:id="@+id/messageImplContent"
                style="@style/qqq"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:singleLine="false"
                android:text=""
                android:textSize="12sp"
                android:layout_marginBottom="16dp"/>

        <!--    <TextView
                android:id="@+id/messageImpuTime"
                style="@style/qqq"
                android:layout_gravity="right"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="xxxxxx"
                android:textSize="8sp" />-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>
