<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:orientation="vertical"
    tools:context=".Fragment.homeFragment.TransferAccountsActivity">

    <include layout="@layout/tit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="30px"
                android:background="@color/afragment">

                <TextView
                    style="@style/textview"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="43px"
                    android:layout_marginTop="24px"
                    android:text="@string/Transfer_guanhao"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/goguanhao"
                    style="@style/textview"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="120px"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/qqqqqq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:src="@mipmap/fanhx" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@color/afragment">

                <TextView
                    style="@style/textview"
                    android:layout_marginLeft="43px"
                    android:layout_marginTop="24px"
                    android:text="@string/Transfer_name"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/transfer_name"
                    style="@style/edittext"
                    android:layout_width="220dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:hint="@string/Transfer_nameint"
                    android:inputType="number"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transfer_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18px"
                    android:layout_marginRight="30px"
                    android:text="@string/Transfer_hint"
                    android:textColor="@color/essential"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="30px"
                android:background="@color/afragment">

                <TextView
                    style="@style/textview"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="43px"
                    android:layout_marginTop="24px"
                    android:text="@string/Transfer_money"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/transfer_currency"
                    style="@style/textview"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="120px"
                    android:text="@string/Property_yue"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="40px"
                    android:src="@mipmap/fanhx" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/monetRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:background="@color/afragment"
                android:clickable="true">

                <TextView
                    style="@style/textview"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="43px"
                    android:layout_marginTop="24px"
                    android:text="@string/Transfer_numbermoney"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/transfer_quantity"
                    style="@style/edittext"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:layout_width="250dp"
                    android:gravity="right"
                    android:hint="0.00"
                    android:inputType="number|phone" />

                <TextView
                    android:id="@+id/car_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/transfer_quantity"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20px"
                    android:layout_marginRight="40px"
                    android:text="@string/Transfer_number"
                    android:textColor="@color/essential"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30px"
                android:background="@color/afragment"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview"
                    android:layout_width="30dp"
                    android:layout_marginLeft="43px"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="@string/Transfer_remark"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/remark"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="5"
                    android:hint="@string/qqq"
                    android:singleLine="false"
                    style="@style/edittext" />

                <TextView
                    android:id="@+id/xianzhi"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="40px"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.5"
                    android:text="0/30"
                    android:textColor="@color/essential"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/transfer_next"
                android:layout_width="327dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/butt"
                android:text="@string/Register_next"
                android:textColor="@color/grayf2"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>