<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    tools:context="com.example.administrator.mode.creatorprivatekey.ReadAgreementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/tit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_margin="8dp"
                android:src="@drawable/agreement_error" />

            <TextView
                style="@style/textview14"
                android:layout_gravity="center"
                android:text="@string/AgreementHint"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/ssh_key" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:text="@string/readAgreementHint" />
        <CheckBox
            style="@style/myCheckBox"
            android:layout_gravity="center"
            android:checked="true"
            android:text="@string/AgreementHintOK" />

        <Button
            android:id="@+id/AgreementNext"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="56dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/butt"
            android:text="@string/AgreementHintNext"
            android:textColor="#ffff"
            android:textSize="14sp" />
    </LinearLayout>


</ScrollView>
