<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/appbackground"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragment.homeFragment.NodeAwardActivity">
    <include layout="@layout/tit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/home_view_fillet"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nodeCard"
                    style="@style/textview"
                    android:textColor="@color/afragment"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="xxx"
                    android:textSize="20sp" />

                <TextView
                    style="@style/vitextview"
                    android:textColor="@color/afragment"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Property_yesterdayaward"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorhome" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nodeproperty"
                    android:textColor="@color/afragment"
                    style="@style/textview"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="xxx"
                    android:textSize="20sp" />

                <TextView
                    style="@style/vitextview"
                    android:textColor="@color/afragment"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Dpos_yesterday1"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_vertical"
            android:background="@color/colorhome" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dyesterdaynode"
                    style="@style/textview"
                    android:textColor="@color/afragment"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="xxx"
                    android:textSize="20sp" />

                <TextView
                    style="@style/vitextview"
                    android:textColor="@color/afragment"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Dpos_yesterday3"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorhome" />

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/daccumulatenode"
                    style="@style/textview"
                    android:textColor="@color/afragment"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="xxx"
                    android:textSize="20sp" />

                <TextView
                    style="@style/vitextview"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Dpos_yesterday2"
                    android:textColor="@color/afragment"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            style="@style/textview"
            android:layout_weight="1"
            android:text="@string/Node_tit"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginRight="3dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/rights" />
        <TextView
            android:id="@+id/nodeMeagess"
            style="@style/atextview"
            android:text="@string/Node_explain"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/afragment"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="118px"
            android:orientation="horizontal">

            <TextView
                style="@style/textview"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1.9"
                android:text="@string/Node_recentAward"
                android:textSize="13sp" />



            <TextView
                style="@style/textview"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_16"
                android:text="@string/Property_award"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/appbackground" />

        <com.example.administrator.mode.Fragment.homeFragment.LoadMoreListView
            android:id="@+id/nodeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"></com.example.administrator.mode.Fragment.homeFragment.LoadMoreListView>
    </LinearLayout>
</LinearLayout>