<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:orientation="vertical">

    <include layout="@layout/tit" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/afragment"
        android:layout_height="wrap_content">


        <include layout="@layout/top2" />

        <include layout="@layout/top1" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:background="@color/afragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />


    <!--       <TextView
               style="@style/xx"
               android:layout_gravity="center"
               android:layout_marginTop="32dp"
               android:text="@string/zzzz" />-->
</LinearLayout>
