<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/appbackground"
    android:orientation="vertical">

    <com.example.administrator.mode.Fragment.homeFragment.LoadMoreListView
        android:id="@+id/crowdIng"
        android:background="@color/afragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        style="@style/xx"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/zzzz" />
</LinearLayout>