<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appbackground"
    android:orientation="vertical"
    tools:context=".Fragment.B_Fragment">
    <!--    <com.baoyz.widget.PullRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.baoyz.widget.PullRefreshLayout>-->

    <WebView
        android:id="@+id/dealWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>