<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".Fragment.D_Fragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:background="@mipmap/d_back">

            <ImageView
                android:id="@+id/mainhead"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/antdefault"
                android:layout_marginTop="16dp" />

            <ImageView
                android:id="@+id/eee"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:src="@mipmap/frame"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mainCrown"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="-62dp"
                android:layout_toLeftOf="@+id/mainhead"
                android:src="@mipmap/crown"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/isVip"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="72dp"
                android:background="@drawable/but3"
                android:visibility="gone"
                android:src="@mipmap/isvip" />
            <TextView
                android:id="@+id/isMerchant"
                style="@style/xx"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="28dp"
                android:background="@drawable/but3"
                android:drawableLeft="@mipmap/store"
                android:gravity="center"
                android:visibility="gone"
                android:text="aaa"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/userNameD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainhead"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="312312"
                android:textColor="@color/afragment"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/czxcased"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignTop="@+id/userNameD"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/userNameD"
                android:src="@mipmap/bianji" />

            <LinearLayout
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameD"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phoneD"
                        style="@style/daczx"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/daczx"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/Login_phon2323e"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idD"
                        style="@style/daczx"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/daczx"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/referral"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_shiming"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/appbackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_renzhen"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27px"
                android:src="@mipmap/mine01" />

            <TextView
                android:id="@+id/tvrenz"
                style="@style/textview1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/iv_renzhen"
                android:text="@string/Home_renz"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_shi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tvrenz"
                android:src="@mipmap/zhengque"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="23px"
                android:src="@mipmap/fan" />

            <TextView
                android:id="@+id/rubSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="48dp"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="#cccccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#e5e5e5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_anquan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/appbackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_anquan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27px"
                android:src="@mipmap/anquan" />

            <TextView
                android:id="@+id/tv_anquan"
                style="@style/textview1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/iv_anquan"
                android:text="@string/Home_anq"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="23px"
                android:src="@mipmap/fan" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_banben1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@color/appbackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_banben1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27px"
                android:src="@mipmap/iv_language" />

            <TextView
                android:id="@+id/tv_banben1"
                style="@style/textview1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/iv_banben1"
                android:text="@string/language_settings"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_ban1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_banben1"
                android:src="@mipmap/aa"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="23px"
                android:src="@mipmap/fan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#e5e5e5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_banben"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/appbackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_banben"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27px"
                android:src="@mipmap/iv_banben" />

            <TextView
                android:id="@+id/tv_banben"
                style="@style/textview1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/iv_banben"
                android:text="@string/Home_banb"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_ban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/tv_banben"
                android:src="@mipmap/aa"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="23px"
                android:src="@mipmap/fan" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#e5e5e5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_guanyu"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/appbackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_guanyu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27px"
                android:src="@mipmap/our" />

            <TextView
                style="@style/textview1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/iv_guanyu"
                android:text="@string/Home_guanyuwo"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="23px"
                android:src="@mipmap/fan" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_cache"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            android:background="@color/appbackground"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_cache"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27px"
                android:src="@mipmap/our" />

            <TextView
                style="@style/textview1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:layout_toRightOf="@+id/iv_cache"
                android:text="@string/Clean_up_the_cache"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0.0KB"
                android:layout_centerVertical="true"
                android:layout_marginRight="23px"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/bu_tuichu"
            android:layout_width="match_parent"
            android:layout_height="113px"
            android:layout_centerInParent="true"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="16dp"
            android:background="@color/tuichu"
            android:text="@string/Home_tuichu"
            android:textColor="@color/grayf2"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>