<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_head_search"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:visibility="invisible"
    android:layout_marginTop="27dp">
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_centerVertical="true"
        android:text="取消"
        android:textColor="@color/gray5a"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:background="@drawable/view_search_ll_bg"
        android:layout_toLeftOf="@+id/tv_cancel">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/map_news_search"/>
        <EditText
            android:id="@+id/country_et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="搜索"
            android:layout_marginLeft="7dp"
            android:textColor="@color/gray5a"
            android:textColorHint="@color/gray5a"
            android:background="@null"/>
    </LinearLayout>
</RelativeLayout>
